<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言据说Linux届有一个叫ArchLinux的发行版，被称为邪教。我有幸在刚接触Linux的时候遇到了Arch，但那时连小白都不算的我在进入安装界面后就按下了电源键。 在使用名门正派Ubuntu将近两年后，终于勉强算个小白了，准备接触一下传说中的邪教，并以此文记录。除此之外，我准备将该系统装在刚买的128G U盘上，达到即插即用的效果。 此文为了截图方便，操作均在VMware虚拟机上，但实际流程">
<meta property="og:type" content="article">
<meta property="og:title" content="在U盘中从零开始安装ArchLinux">
<meta property="og:url" content="http:/sontal.me/posts/90d9b0f3/index.html">
<meta property="og:site_name" content="AiM&#39;s Blog">
<meta property="og:description" content="前言据说Linux届有一个叫ArchLinux的发行版，被称为邪教。我有幸在刚接触Linux的时候遇到了Arch，但那时连小白都不算的我在进入安装界面后就按下了电源键。 在使用名门正派Ubuntu将近两年后，终于勉强算个小白了，准备接触一下传说中的邪教，并以此文记录。除此之外，我准备将该系统装在刚买的128G U盘上，达到即插即用的效果。 此文为了截图方便，操作均在VMware虚拟机上，但实际流程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:/images/show_disks.png">
<meta property="og:image" content="http:/images/test_network.png">
<meta property="og:image" content="http:/images/set_ntp.png">
<meta property="og:image" content="http:/images/edit_source.png">
<meta property="og:image" content="http:/images/lsblk.png">
<meta property="og:image" content="http:/images/format_disk.png">
<meta property="og:image" content="http:/images/cfdisk.png">
<meta property="og:image" content="http:/images/partition.png">
<meta property="og:image" content="http:/images/fdisk_result.png">
<meta property="og:image" content="http:/images/fstab.png">
<meta property="og:image" content="http:/images/chroot.png">
<meta property="og:image" content="http:/images/locale-gen.png">
<meta property="og:image" content="http:/images/install_net.png">
<meta property="og:image" content="http:/images/grub_install.png">
<meta property="og:updated_time" content="2019-11-10T07:06:34.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在U盘中从零开始安装ArchLinux">
<meta name="twitter:description" content="前言据说Linux届有一个叫ArchLinux的发行版，被称为邪教。我有幸在刚接触Linux的时候遇到了Arch，但那时连小白都不算的我在进入安装界面后就按下了电源键。 在使用名门正派Ubuntu将近两年后，终于勉强算个小白了，准备接触一下传说中的邪教，并以此文记录。除此之外，我准备将该系统装在刚买的128G U盘上，达到即插即用的效果。 此文为了截图方便，操作均在VMware虚拟机上，但实际流程">
<meta name="twitter:image" content="http:/images/show_disks.png">





  
  
  <link rel="canonical" href="http:/sontal.me/posts/90d9b0f3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>在U盘中从零开始安装ArchLinux | AiM's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AiM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-学习记录">

    
    
      
    

    

    <a href="/study" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>学习记录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-闲言碎语">

    
    
      
    

    

    <a href="/talk/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>闲言碎语</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/sontal.me/posts/90d9b0f3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sontal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AiM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在U盘中从零开始安装ArchLinux

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-10 00:00:00 / 修改时间：15:06:34" itemprop="dateCreated datePublished" datetime="2019-11-10T00:00:00+08:00">2019-11-10</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>据说Linux届有一个叫ArchLinux的发行版，被称为邪教。我有幸在刚接触Linux的时候遇到了Arch，但那时连小白都不算的我在进入安装界面后就按下了电源键。</p>
<p>在使用名门正派Ubuntu将近两年后，终于勉强算个小白了，准备接触一下传说中的邪教，并以此文记录。除此之外，我准备将该系统装在刚买的128G U盘上，达到即插即用的效果。</p>
<p>此文为了截图方便，操作均在VMware虚拟机上，但实际流程与实机出入不多，具体细节也可去<a href="https://wiki.archlinux.org/index.php/Installation_guide" target="_blank" rel="noopener">ArchLinux</a>官方文档查阅。</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先将官网下载的ArchLinux镜像文件写入U盘，windows下可用UltraIso软件进行写入，Linux和MacOS下可用 <code>dd</code> 命令进行写入。</p>
<p><strong>【注意】写入镜像的U盘和要装系统的U盘是不同U盘，此处我通过VMware的虚拟光驱加载镜像，所以只需要一个U盘。</strong></p>
<h1 id="开机，进入引导系统"><a href="#开机，进入引导系统" class="headerlink" title="开机，进入引导系统"></a>开机，进入引导系统</h1><p><img src="/images/show_disks.png" alt="image-20191109200801268"></p>
<p>使用<code>ping</code>来测试网络，推荐使用dhcp来获取网络，此处无需配置。</p>
<p><img src="/images/test_network.png" alt="image-20191109200916736"></p>
<p>设置网络时钟</p>
<p>通过命令<code>timedatectl set-ntp true</code>将网络时钟打开，打开后可用<code>timedatectl status</code>进行状态的确认。</p>
<p><img src="/images/set_ntp.png" alt="image-20191109201119829"></p>
<h1 id="修改更新源"><a href="#修改更新源" class="headerlink" title="修改更新源"></a>修改更新源</h1><p>通过vim命令<code>vim /etc/pacman.d/mirrorlist</code>打开镜像配置文件，将China的镜像源移至最前面，这一步是为了之后的安装工作更快，一定要做。</p>
<p><img src="/images/edit_source.png" alt="image-20191109201402146"></p>
<h1 id="对U盘【磁盘】进行分区"><a href="#对U盘【磁盘】进行分区" class="headerlink" title="对U盘【磁盘】进行分区"></a>对U盘【磁盘】进行分区</h1><p>使用<code>lsblk</code>查看当前挂载的磁盘，此处的sda即为我的128G U盘，不要问我为什么128G只显示114.6G。之后在命令会用<code>/dev/sda</code>来指代该磁盘。</p>
<p><img src="/images/lsblk.png" alt="image-20191109201547221"></p>
<h2 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h2><p>使用<code>parted /dev/sda</code> 命令进入parted软件界面</p>
<p>输入<code>mktable</code> 来建立分区表</p>
<p>询问我们使用什么格式，此处使用UEFI模式，当然选择<code>gpt</code></p>
<p>最后输入 <code>quit</code>退出parted界面。</p>
<p><img src="/images/format_disk.png" alt="image-20191109201841162"></p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>使用<code>cfdisk /dev/sda</code>命令进入分区软件界面，可以再空闲分区上选择New来创建新分区，在分区上选择Type可以改变分区的格式。</p>
<p><img src="/images/cfdisk.png" alt="image-20191109202009776"></p>
<p>最终我的分区结果如下：</p>
<p><img src="/images/partition.png" alt="image-20191109202435686"></p>
<p>其中，sda1是efi格式的启动分区，sda2我准备当做正常的U盘分区使用,sda3和sda4都是16G，分别分配给根目录和home目录。</p>
<p>确认无误后选择<code>write</code>将分区写入磁盘，输入<code>yes</code>确认，最后选择 <code>quit</code>退出</p>
<p><img src="/images/fdisk_result.png" alt="image-20191109202659879"></p>
<h2 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h2><p>使用如下命令按之前选择的分区类型对各个分区进行格式化，efi分区需要为FAT32格式，根目录和home目录需要为linux的日志文件格式ext4。swap分区需要使用<code>swapon</code>打开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkfs.fat -F32 /dev/sda1</span><br><span class="line">mkfs.ext4 /dev/sda3</span><br><span class="line">mkfs.ext4 /dev/sda4</span><br><span class="line">makeswap /dev/sda5</span><br><span class="line">swapon /dev/sda5</span><br></pre></td></tr></table></figure>
<h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><p>首先需要把创建好的分区挂载到引导系统的/mnt目录下，挂载的顺序需要注意一下，要先挂载根目录，再挂载home和efi目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda3 /mnt</span><br><span class="line">mkdir /mnt/home</span><br><span class="line">mkdir /mnt/boot</span><br><span class="line">mkdir /mnt/boot/efi</span><br><span class="line">mount /dev/sda4 /mnt/home</span><br><span class="line">mount /dev/sda1 /mnt/boot/efi</span><br></pre></td></tr></table></figure>
<h2 id="安装系统到U盘"><a href="#安装系统到U盘" class="headerlink" title="安装系统到U盘"></a>安装系统到U盘</h2><p>使用<code>pacstrap /mnt base linux linux-firmware</code>将系统安装到/mnt目录下，我们先前已经把根目录的分区挂载在了/mnt目录下，所以其实就是我们的根目录。</p>
<p>安装完毕后使用如下命令生成分区信息fstab</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line">cat /mnt/etc/fstab</span><br></pre></td></tr></table></figure>
<p> 最后查看一下fstab</p>
<p><img src="/images/fstab.png" alt="image-20191109205541798"></p>
<h1 id="切换系统并建立引导"><a href="#切换系统并建立引导" class="headerlink" title="切换系统并建立引导"></a>切换系统并建立引导</h1><p>首先切换root目录<code>arch-chroot /mnt</code></p>
<p><img src="/images/chroot.png" alt="image-20191109205658438"></p>
<p>切换后你可以发现命令前面的提示符已经发生了变化，此时你已经不在引导系统里面了，而是在安装的系统下了，但是此时你重启系统，还是进不了系统，因为还没安装引导程序grub。</p>
<h2 id="对安装后的系统进行设置"><a href="#对安装后的系统进行设置" class="headerlink" title="对安装后的系统进行设置"></a>对安装后的系统进行设置</h2><p>首先设置时区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>
<p>设置硬件时间 <code>hwclock --systohc</code></p>
<p>安装vim <code>pacman -S vim</code></p>
<p>修改locale信息，取消en_US UTF-8前的#</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/locale.gen</span><br></pre></td></tr></table></figure>
<p>使用<code>locale-gen</code>来生成语言信息</p>
<p><img src="/images/locale-gen.png" alt="image-20191109210259835"></p>
<p>最后可以编辑conf文件<code>vim /etc/locale.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">en_US.UTF-8</span><br><span class="line">zh_CN.UTF-8</span><br></pre></td></tr></table></figure>
<p>还可以重置一下root密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>
<p>安装联网需要的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S iw wpa_supplicant dialog dhcpcd</span><br></pre></td></tr></table></figure>
<p><img src="/images/install_net.png" alt="image-20191109210702172"></p>
<p>安装intel编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S intel-ucode</span><br></pre></td></tr></table></figure>
<h2 id="引导程序的安装"><a href="#引导程序的安装" class="headerlink" title="引导程序的安装"></a>引导程序的安装</h2><p>安装引导程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub efibootmgr</span><br></pre></td></tr></table></figure>
<p>设置引导</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub-install --target=x86_64-efi --efi-directory=/mnt/boot/efi --bootloader-id=GRUB</span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<p><img src="/images/grub_install.png" alt="image-20191109211305279"></p>
<h1 id="重启系统进入新系统"><a href="#重启系统进入新系统" class="headerlink" title="重启系统进入新系统"></a>重启系统进入新系统</h1><p>首先使用<code>exit</code>退出，之后把先前挂载在引导系统的磁盘卸载了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br><span class="line">umount -R /mnt</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>重启后进入新系统</p>
<p>开启dhcpcd开启网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable dhcpcd</span><br><span class="line">systemctl restart dhcpcd</span><br><span class="line">reboot now</span><br></pre></td></tr></table></figure>
<p>成功进入系统，安装完成！</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>进入系统后还是字符界面，之后可以选择自己喜欢的桌面环境进行安装。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7bb7eb8b/" rel="next" title="周报1">
                <i class="fa fa-chevron-left"></i> 周报1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5e88dee1/" rel="prev" title="周报2">
                周报2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Sontal</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sontallive" title="GitHub &rarr; https://github.com/sontallive" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sontallive@gmail.com" title="E-Mail &rarr; mailto:sontallive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开机，进入引导系统"><span class="nav-number">3.</span> <span class="nav-text">开机，进入引导系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改更新源"><span class="nav-number">4.</span> <span class="nav-text">修改更新源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对U盘【磁盘】进行分区"><span class="nav-number">5.</span> <span class="nav-text">对U盘【磁盘】进行分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化"><span class="nav-number">5.1.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区"><span class="nav-number">5.2.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化分区"><span class="nav-number">5.3.</span> <span class="nav-text">格式化分区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装系统"><span class="nav-number">6.</span> <span class="nav-text">安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载"><span class="nav-number">6.1.</span> <span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装系统到U盘"><span class="nav-number">6.2.</span> <span class="nav-text">安装系统到U盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换系统并建立引导"><span class="nav-number">7.</span> <span class="nav-text">切换系统并建立引导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对安装后的系统进行设置"><span class="nav-number">7.1.</span> <span class="nav-text">对安装后的系统进行设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导程序的安装"><span class="nav-number">7.2.</span> <span class="nav-text">引导程序的安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重启系统进入新系统"><span class="nav-number">8.</span> <span class="nav-text">重启系统进入新系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">9.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sontal</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  

  

  

  


  

</body>
</html>
